/*
usage: run repNeededForFactionFavor.script favorTarget currentFavor
    returns how much reputation you need at maximum to reach the favor favorTarget, given your current favor
    (this is off by the reputationRollOver from last augmentation, if you already have favor)

formula adapted from (Faction.js/getFavorGain):
    https://github.com/danielyxie/bitburner/blob/master/src/Faction.js
    
also available as netscript 2.0 js-script
    https://github.com/sschmidTU/BitBurnerScripts/
    @author sschmidTU
*/

function repNeededForFactionFavor(targetFavor, currentFavor) {
    favorGain = 0;
    rep = 0;
    
    FactionReputationToFavorBase = 500;
    FactionReputationToFavorMult = 1.02;
    
    reqdRep = FactionReputationToFavorBase *
                      Math.pow(FactionReputationToFavorMult, currentFavor);
    while(currentFavor + favorGain < targetFavor) {
        rep += reqdRep;
        ++favorGain;
        reqdRep *= FactionReputationToFavorMult;
    }
    
    return rep;
}

targetFavor = args[0];
currentFavor = args[1];
tprint('required rep: ' + repNeededForFactionFavor(targetFavor,currentFavor));
